{
  "compilerOptions": {
    "noImplicitAny": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["../../**/*.ts", "../../**/*.tsx"]
}
